SMILES,ID
C=C(Br)CNc1ccc(C(=O)NC)nn1,Z1316687793
C=C(Br)CNc1ccc(C(=O)OC)nn1,Z873034532
C=C(Br)CNc1ccc(C(F)(F)F)nn1,Z1558716701
C=C(Br)CNC(=O)c1cc(C)nnc1C,Z1559122795
N#Cc1ccc(NCc2[nH]ncc2Br)nn1,Z1558806907
N#Cc1ccc(NCc2csc(Br)c2)nn1,Z1558671020
N#Cc1ccc(NCc2ccc(Br)s2)nn1,Z1558647571
N#Cc1ccc(NCc2ccc(Br)o2)nn1,Z1778955041
N#Cc1ccc(NCc2cc(Br)cs2)nn1,Z1558683283
N#Cc1ccc(NCc2sccc2Br)nn1,Z1558738623
N#Cc1ccc(NCc2cc(Br)c[nH]2)nn1,Z1558877770
C=C(Br)CNc1ccc(-n2ccnc2)nn1,Z926905084
N#Cc1ccc(NCc2ccsc2Br)nn1,Z2010697250
Cn1nnc(Br)c1C(=O)Nc1cccnn1,Z2190598614
CC(C)(C)OC(=O)N1CCCC1C(=O)Nc1cccnn1,Z1509128687
Cc1cc(N2CCC(NC(=O)OC(C)(C)C)CC2)cnn1,Z1508726916
CC(C)(C)OC(=O)N1CCC[C@H]1C(=O)Nc1cccnn1,Z1231390542
CC(C)(C)OC(=O)NCC(O)CNc1ccc(Cl)nn1,Z3019352046
CC(C)(C)OC(=O)N1CCN(c2ccc(Cl)nn2)CC1,Z285774636
CC(C)(C)OC(=O)N1CC[C@H](Nc2ccc(Cl)nn2)C1,Z2614785794
CC(C)(C)OC(=O)NC1CCCN(c2ccc(Cl)nn2)C1,Z2409420956
CC1CN(c2ccc(Cl)nn2)CCN1C(=O)OC(C)(C)C,Z2409500934
CC(C)(C)OC(=O)N1CCN(c2nnc(Cl)cc2N)CC1,Z2233945251
CC(C)(C)OC(=O)N1CC[C@@H](Nc2ccc(Cl)nn2)C1,Z2701673567
CC(C)(C)OC(=O)NC1CCN(c2ccc(Cl)nn2)CC1,Z2409412779
CC(C)(C)OC(=O)N1CCCC(Nc2ccc(Cl)nn2)C1,Z2409486513
CC(C)(C)OC(=O)N1CCCC1CNc1ccc(Cl)nn1,Z2409476018
CC(C)(C)OC(=O)N1CCC(Nc2ccc(Cl)nn2)CC1,Z3079946614
CC(C)(C)OC(=O)N1CCC(Nc2ccc(Cl)nn2)C1,Z2409480440
CC1CN(C(=O)OC(C)(C)C)CCN1c1ccc(Cl)nn1,Z3018959514
Cc1ccc(SC2CCN(C(=O)OC(C)(C)C)C2)nn1,Z2850905780
CC(C)(CNc1ccc(Cl)nn1)NS(C)(=O)=O,Z2409478799
Cc1nnc(SCCS(C)(=O)=O)c(C#N)c1C,Z1636406027
Cc1nnc(SCCS(N)(=O)=O)c(C#N)c1C,Z1636414076
Nc1ccc(C(=O)NCc2sccc2Br)nn1,Z3238043231
NC(=O)c1ccc(NCc2sccc2Br)nn1,Z1309535623
O=C(O)c1ccc(NCc2sccc2Br)nn1,Z3238041036
NC(=O)c1ccc(NCc2ccc(Br)s2)nn1,Z1309526603
NC(=O)c1ccc(NCc2cc(Br)cs2)nn1,Z1309528798
COC(=O)CC1(CSc2ccc(Cl)nn2)CC1,Z1993894407
CNS(=O)(=O)CCNc1nnc(Cl)c(C)c1C,Z3076818456
CSCC(C)(O)CNc1nnc(Cl)c(C)c1C,Z2850594632
CSC(CO)C(C)Nc1nnc(Cl)c(C)c1C,Z2850595548
Cn1nnc(Br)c1C(=O)Nc1ccc(O)nn1,Z2191720639
Cn1nnc(Br)c1C(=O)Nc1ccc(Cl)nn1,Z2190206293
CN(Cc1csc(Br)c1)C(=O)c1ccc(N)nn1,Z3229631350
CN(Cc1cc(Br)cs1)C(=O)c1ccc(N)nn1,Z3229601071
CC1(NC(=O)c2ccc(N)nn2)CCS(=O)(=O)C1,Z3226802966
CC(NC(=O)c1ccc(N)nn1)c1ccc(Cl)s1,Z3229602428
CN(Cc1ccc(Cl)s1)C(=O)c1ccc(N)nn1,Z3226802907
O=C(O)c1ccc(NCC2CCS(=O)(=O)C2)nn1,Z2465891218
COC(=O)c1ccc(NC(C)CS(C)(=O)=O)nn1,Z1193316751
COC(=O)c1ccc(NCc2sccc2Br)nn1,Z940780836
CNC(=O)c1ccc(NCc2sccc2Br)nn1,Z1316691832
CC(C)(CNc1ccc(C(N)=O)nn1)S(C)(=O)=O,Z1340733958
NC(=O)c1ccc(NCC2CCS(=O)(=O)C2)nn1,Z1309526360
CNC(=O)c1ccc(NC2CCS(=O)(=O)C2)nn1,Z1316671202
CNC(=O)c1ccc(NC(C)CS(C)(=O)=O)nn1,Z1316702560
CNC(=O)c1ccc(NCc2ccc(Br)s2)nn1,Z1316680101
CNC(=O)c1ccc(NCc2cc(Br)cs2)nn1,Z1316683164
CNC(=O)c1ccc(NCc2ccc(Cl)s2)nn1,Z1316680107
CCNC(=O)c1ccc(NCCS(C)(=O)=O)nn1,Z1398427769
CN(C)C(=O)c1ccc(NCCS(C)(=O)=O)nn1,Z3237898967
NC(=O)c1ccc(NC2CCCS(=O)(=O)C2)nn1,Z1480675063
NC(=O)c1ccc(NC2CCS(=O)(=O)CC2)nn1,Z3237898440
CCNC(=O)c1ccc(NCCS(N)(=O)=O)nn1,Z3237898741
CN(C)C(=O)c1ccc(NCCS(N)(=O)=O)nn1,Z3237898609
CC(Nc1ccc(C(N)=O)nn1)c1ccc(Cl)s1,Z1309526922
OC1(C(F)(F)F)CCN(c2ccc(Cl)nn2)CC1,Z2409550335
COCC1(CNc2ccc(Cl)nn2)CCNCC1,Z2030994678
COc1ccc(CNC2CCCS(=O)(=O)C2)nn1,Z3361417114
COc1ccc(CNCC2CCCS2(=O)=O)nn1,Z3361893772
COc1ccc(CNC2(C)CCS(=O)(=O)C2)nn1,Z2009908952
Brc1nc(NCc2nnccc2)sc1,TEST2
