pyridine2pyridazine: 130533 / 400775
pyridine2pyrimidine: 147676 / 400775
pyridine2pyrazine: 342602 / 400775
pyridine2pyrrole: 130682 / 400775
pyridine2pyrazole: 51359 / 400775
pyridine2imidazole: 129530 / 400775
pyridine2thiazole: 129530 / 400775
pyridine2oxazole: 129530 / 400775
pyridine2isoxazole: 51358 / 400775
pyridine2furan: 130682 / 400775
pyridazine2pyridine: 135 / 13126
pyridazine2pyrimidine: 177 / 13126
pyridazine2pyrazine: 12655 / 13126
pyridazine2pyrrole: 12655 / 13126
pyridazine2pyrazole: 1133 / 13126
pyridazine2imidazole: 1160 / 13126
pyridazine2thiazole: 1160 / 13126
pyridazine2oxazole: 1160 / 13126
pyridazine2isoxazole: 1133 / 13126
pyridazine2furan: 12655 / 13126
pyrimidine2pyrazole: 96034 / 169310
pyrimidine2isoxazole: 96034 / 169310
pyrimidine2pyridine: 14887 / 169310
pyrimidine2pyridazine: 14887 / 169310
pyrimidine2pyrazine: 22985 / 169310
pyrimidine2pyrrole: 15547 / 169310
pyrimidine2imidazole: 96641 / 169310
pyrimidine2thiazole: 96641 / 169310
pyrimidine2oxazole: 96641 / 169310
pyrimidine2furan: 15547 / 169310
pyrazine2pyridine: 498 / 35720
pyrazine2pyridazine: 498 / 35720
pyrazine2pyrimidine: 90 / 35720
pyrazine2pyrrole: 498 / 35720
pyrazine2pyrazole: 291 / 35720
pyrazine2imidazole: 291 / 35720
pyrazine2thiazole: 291 / 35720
pyrazine2oxazole: 291 / 35720
pyrazine2isoxazole: 291 / 35720
pyrazine2furan: 291 / 35720
pyrrole2thiazole: 128512 / 174991
pyrrole2oxazole: 128512 / 174991
pyrrole2isoxazole: 126012 / 174991
pyrrole2pyridine: 2452 / 174991
pyrrole2pyrimidine: 2547 / 174991
pyrrole2pyridazine: 163461 / 174991
pyrrole2pyrazine: 163410 / 174991
pyrrole2imidazole: 128138 / 174991
pyrrole2pyrazole: 126046 / 174991
pyrrole2furan: 163461 / 174991
pyrazole2pyridine: 110181 / 115735
pyrazole2pyridazine: 110181 / 115735
pyrazole2pyrimidine: 110181 / 115735
pyrazole2pyrazine: 110112 / 115735
pyrazole2pyrrole: 109124 / 115735
pyrazole2imidazole: 109124 / 115735
pyrazole2thiazole: 110181 / 115735
pyrazole2oxazole: 110181 / 115735
pyrazole2isoxazole: 110181 / 115735
pyrazole2furan: 109124 / 115735
imidazole2pyridine: 126616 / 132848
imidazole2pyridazine: 126620 / 132848
imidazole2pyrimidine: 126616 / 132848
imidazole2pyrazine: 126472 / 132848
imidazole2pyrrole: 125869 / 132848
imidazole2pyrazole: 125902 / 132848
imidazole2oxazole: 126616 / 132848
imidazole2isoxazole: 126649 / 132848
imidazole2thiazole: 126616 / 132848
imidazole2furan: 126617 / 132848
thiazole2pyridine: 98785 / 102004
thiazole2pyridazine: 98749 / 102004
thiazole2pyrimidine: 98785 / 102004
thiazole2pyrazine: 98773 / 102004
thiazole2pyrrole: 98748 / 102004
thiazole2pyrazole: 98773 / 102004
thiazole2imidazole: 98786 / 102004
thiazole2oxazole: 98786 / 102004
thiazole2isoxazole: 98773 / 102004
thiazole2furan: 98748 / 102004
oxazole2pyridine: 29317 / 29754
oxazole2pyridazine: 29328 / 29754
oxazole2pyrimidine: 29317 / 29754
oxazole2pyrazine: 29327 / 29754
oxazole2pyrrole: 29317 / 29754
oxazole2pyrazole: 29327 / 29754
oxazole2imidazole: 29328 / 29754
oxazole2thiazole: 29328 / 29754
oxazole2isoxazole: 29327 / 29754
oxazole2furan: 29328 / 29754
isoxazole2pyridine: 40472 / 40827
isoxazole2pyridazine: 40472 / 40827
isoxazole2pyrimidine: 40465 / 40827
isoxazole2pyrazine: 40472 / 40827
isoxazole2pyrrole: 40465 / 40827
isoxazole2pyrazole: 40472 / 40827
isoxazole2imidazole: 40472 / 40827
isoxazole2thiazole: 40472 / 40827
isoxazole2oxazole: 40472 / 40827
isoxazole2furan: 40472 / 40827
furan2pyridine: 419 / 95544
furan2pyrimidine: 656 / 95544
furan2pyridazine: 93174 / 95544
furan2pyrazine: 93161 / 95544
furan2pyrrole: 93174 / 95544
furan2oxazole: 21913 / 95544
furan2isoxazole: 21970 / 95544
furan2pyrazole: 21969 / 95544
furan2imidazole: 21913 / 95544
furan2thiazole: 21913 / 95544
