pyridine2pyridazine: 1090359 / 9949130
pyridine2pyrimidine: 1207745 / 9949130
pyridine2pyrazine: 8652397 / 9949130
pyridine2pyrrole: 1090410 / 9949130
pyridine2pyrazole: 661775 / 9949130
pyridine2imidazole: 1093412 / 9949130
pyridine2thiazole: 1093412 / 9949130
pyridine2oxazole: 1093412 / 9949130
pyridine2isoxazole: 661775 / 9949130
pyridine2furan: 1090410 / 9949130
pyridazine2pyridine: 253 / 320632
pyridazine2pyrimidine: 273 / 320632
pyridazine2pyrazine: 319469 / 320632
pyridazine2pyrrole: 319469 / 320632
pyridazine2pyrazole: 2522 / 320632
pyridazine2imidazole: 2591 / 320632
pyridazine2thiazole: 2591 / 320632
pyridazine2oxazole: 2591 / 320632
pyridazine2isoxazole: 2522 / 320632
pyridazine2furan: 319469 / 320632
pyrimidine2pyrazole: 1560909 / 2997958
pyrimidine2isoxazole: 1560909 / 2997958
pyrimidine2pyridine: 1204969 / 2997958
pyrimidine2pyridazine: 1204969 / 2997958
pyrimidine2pyrazine: 1403197 / 2997958
pyrimidine2pyrrole: 1206180 / 2997958
pyrimidine2imidazole: 1562013 / 2997958
pyrimidine2thiazole: 1562013 / 2997958
pyrimidine2oxazole: 1562013 / 2997958
pyrimidine2furan: 1206180 / 2997958
pyrazine2pyridine: 3016 / 1061731
pyrazine2pyridazine: 3016 / 1061731
pyrazine2pyrimidine: 144 / 1061731
pyrazine2pyrrole: 3017 / 1061731
pyrazine2pyrazole: 526 / 1061731
pyrazine2imidazole: 530 / 1061731
pyrazine2thiazole: 530 / 1061731
pyrazine2oxazole: 530 / 1061731
pyrazine2isoxazole: 526 / 1061731
pyrazine2furan: 528 / 1061731
pyrrole2thiazole: 1208737 / 1488257
pyrrole2oxazole: 1208737 / 1488257
pyrrole2isoxazole: 1207945 / 1488257
pyrrole2pyridine: 19579 / 1488257
pyrrole2pyrimidine: 19663 / 1488257
pyrrole2pyridazine: 1468223 / 1488257
pyrrole2pyrazine: 1468130 / 1488257
pyrrole2imidazole: 1207627 / 1488257
pyrrole2pyrazole: 1207767 / 1488257
pyrrole2furan: 1468223 / 1488257
pyrazole2pyridine: 3862281 / 4008628
pyrazole2pyridazine: 3862281 / 4008628
pyrazole2pyrimidine: 3862281 / 4008628
pyrazole2pyrazine: 3861836 / 4008628
pyrazole2pyrrole: 3849452 / 4008628
pyrazole2imidazole: 3849452 / 4008628
pyrazole2thiazole: 3862281 / 4008628
pyrazole2oxazole: 3862281 / 4008628
pyrazole2isoxazole: 3862281 / 4008628
pyrazole2furan: 3849452 / 4008628
imidazole2pyridine: 1013967 / 1053328
imidazole2pyridazine: 1013962 / 1053328
imidazole2pyrimidine: 1013967 / 1053328
imidazole2pyrazine: 1013914 / 1053328
imidazole2pyrrole: 1010755 / 1053328
imidazole2pyrazole: 1010742 / 1053328
imidazole2oxazole: 1013967 / 1053328
imidazole2isoxazole: 1013954 / 1053328
imidazole2thiazole: 1013967 / 1053328
imidazole2furan: 1013967 / 1053328
thiazole2pyridine: 1359384 / 1376634
thiazole2pyridazine: 1359345 / 1376634
thiazole2pyrimidine: 1359384 / 1376634
thiazole2pyrazine: 1359433 / 1376634
thiazole2pyrrole: 1359291 / 1376634
thiazole2pyrazole: 1359433 / 1376634
thiazole2imidazole: 1359438 / 1376634
thiazole2oxazole: 1359438 / 1376634
thiazole2isoxazole: 1359433 / 1376634
thiazole2furan: 1359291 / 1376634
oxazole2pyridine: 530664 / 532753
oxazole2pyridazine: 530666 / 532753
oxazole2pyrimidine: 530664 / 532753
oxazole2pyrazine: 530639 / 532753
oxazole2pyrrole: 530664 / 532753
oxazole2pyrazole: 530639 / 532753
oxazole2imidazole: 530666 / 532753
oxazole2thiazole: 530666 / 532753
oxazole2isoxazole: 530639 / 532753
oxazole2furan: 530666 / 532753
isoxazole2pyridine: 822718 / 827429
isoxazole2pyridazine: 822718 / 827429
isoxazole2pyrimidine: 822718 / 827429
isoxazole2pyrazine: 822718 / 827429
isoxazole2pyrrole: 822718 / 827429
isoxazole2pyrazole: 822718 / 827429
isoxazole2imidazole: 822718 / 827429
isoxazole2thiazole: 822718 / 827429
isoxazole2oxazole: 822718 / 827429
isoxazole2furan: 822718 / 827429
furan2pyridine: 336 / 1204466
furan2pyrimidine: 392 / 1204466
furan2pyridazine: 1188649 / 1204466
furan2pyrazine: 1188615 / 1204466
furan2pyrrole: 1188649 / 1204466
furan2oxazole: 194217 / 1204466
furan2isoxazole: 194261 / 1204466
furan2pyrazole: 194231 / 1204466
furan2imidazole: 194209 / 1204466
furan2thiazole: 194209 / 1204466
