------------------------------------------------------
Comparison between furan2imidazole and imidazole:
Number of furan2imidazole molecules: 327176
Number of imidazole molecules: 207530
Number of common molecules in furan2imidazole: 505
Number of new molecules in furan2imidazole: 326671
Processing time: 1.08 s

------------------------------------------------------
Comparison between isoxazole2imidazole and imidazole:
Number of isoxazole2imidazole molecules: 194894
Number of imidazole molecules: 207530
Number of common molecules in isoxazole2imidazole: 324
Number of new molecules in isoxazole2imidazole: 194570
Processing time: 0.73 s

------------------------------------------------------
Comparison between oxazole2imidazole and imidazole:
Number of oxazole2imidazole molecules: 134714
Number of imidazole molecules: 207530
Number of common molecules in oxazole2imidazole: 419
Number of new molecules in oxazole2imidazole: 134295
Processing time: 0.57 s

------------------------------------------------------
Comparison between pyrazine2imidazole and imidazole:
Number of pyrazine2imidazole molecules: 196423
Number of imidazole molecules: 207530
Number of common molecules in pyrazine2imidazole: 290
Number of new molecules in pyrazine2imidazole: 196133
Processing time: 0.67 s

------------------------------------------------------
Comparison between pyrazole2imidazole and imidazole:
Number of pyrazole2imidazole molecules: 601051
Number of imidazole molecules: 207530
Number of common molecules in pyrazole2imidazole: 1105
Number of new molecules in pyrazole2imidazole: 599946
Processing time: 1.72 s

------------------------------------------------------
Comparison between pyridazine2imidazole and imidazole:
Number of pyridazine2imidazole molecules: 72919
Number of imidazole molecules: 207530
Number of common molecules in pyridazine2imidazole: 130
Number of new molecules in pyridazine2imidazole: 72789
Processing time: 0.45 s

------------------------------------------------------
Comparison between pyridine2imidazole and imidazole:
Number of pyridine2imidazole molecules: 817441
Number of imidazole molecules: 207530
Number of common molecules in pyridine2imidazole: 748
Number of new molecules in pyridine2imidazole: 816693
Processing time: 1.77 s

------------------------------------------------------
Comparison between pyrimidine2imidazole and imidazole:
Number of pyrimidine2imidazole molecules: 218132
Number of imidazole molecules: 207530
Number of common molecules in pyrimidine2imidazole: 318
Number of new molecules in pyrimidine2imidazole: 217814
Processing time: 0.82 s

------------------------------------------------------
Comparison between pyrrole2imidazole and imidazole:
Number of pyrrole2imidazole molecules: 308971
Number of imidazole molecules: 207530
Number of common molecules in pyrrole2imidazole: 980
Number of new molecules in pyrrole2imidazole: 307991
Processing time: 1.01 s

------------------------------------------------------
Comparison between thiazole2imidazole and imidazole:
Number of thiazole2imidazole molecules: 172417
Number of imidazole molecules: 207530
Number of common molecules in thiazole2imidazole: 252
Number of new molecules in thiazole2imidazole: 172165
Processing time: 0.65 s

------------------------------------------------------
Comparison between furan2isoxazole and isoxazole:
Number of furan2isoxazole molecules: 286478
Number of isoxazole molecules: 193416
Number of common molecules in furan2isoxazole: 925
Number of new molecules in furan2isoxazole: 285553
Processing time: 0.83 s

------------------------------------------------------
Comparison between imidazole2isoxazole and isoxazole:
Number of imidazole2isoxazole molecules: 186169
Number of isoxazole molecules: 193416
Number of common molecules in imidazole2isoxazole: 590
Number of new molecules in imidazole2isoxazole: 185579
Processing time: 0.59 s

------------------------------------------------------
Comparison between oxazole2isoxazole and isoxazole:
Number of oxazole2isoxazole molecules: 134713
Number of isoxazole molecules: 193416
Number of common molecules in oxazole2isoxazole: 667
Number of new molecules in oxazole2isoxazole: 134046
Processing time: 0.54 s

------------------------------------------------------
Comparison between pyrazine2isoxazole and isoxazole:
Number of pyrazine2isoxazole molecules: 196420
Number of isoxazole molecules: 193416
Number of common molecules in pyrazine2isoxazole: 520
Number of new molecules in pyrazine2isoxazole: 195900
Processing time: 0.59 s

------------------------------------------------------
Comparison between pyrazole2isoxazole and isoxazole:
Number of pyrazole2isoxazole molecules: 541261
Number of isoxazole molecules: 193416
Number of common molecules in pyrazole2isoxazole: 1553
Number of new molecules in pyrazole2isoxazole: 539708
Processing time: 1.29 s

------------------------------------------------------
Comparison between pyridazine2isoxazole and isoxazole:
Number of pyridazine2isoxazole molecules: 72917
Number of isoxazole molecules: 193416
Number of common molecules in pyridazine2isoxazole: 240
Number of new molecules in pyridazine2isoxazole: 72677
Processing time: 0.40 s

------------------------------------------------------
Comparison between pyridine2isoxazole and isoxazole:
Number of pyridine2isoxazole molecules: 821110
Number of isoxazole molecules: 193416
Number of common molecules in pyridine2isoxazole: 1493
Number of new molecules in pyridine2isoxazole: 819617
Processing time: 1.76 s

------------------------------------------------------
Comparison between pyrimidine2isoxazole and isoxazole:
Number of pyrimidine2isoxazole molecules: 218126
Number of isoxazole molecules: 193416
Number of common molecules in pyrimidine2isoxazole: 507
Number of new molecules in pyrimidine2isoxazole: 217619
Processing time: 0.71 s

------------------------------------------------------
Comparison between pyrrole2isoxazole and isoxazole:
Number of pyrrole2isoxazole molecules: 262439
Number of isoxazole molecules: 193416
Number of common molecules in pyrrole2isoxazole: 1047
Number of new molecules in pyrrole2isoxazole: 261392
Processing time: 0.79 s

------------------------------------------------------
Comparison between thiazole2isoxazole and isoxazole:
Number of thiazole2isoxazole molecules: 172417
Number of isoxazole molecules: 193416
Number of common molecules in thiazole2isoxazole: 450
Number of new molecules in thiazole2isoxazole: 171967
Processing time: 0.58 s

------------------------------------------------------
Comparison between furan2oxazole and oxazole:
Number of furan2oxazole molecules: 327169
Number of oxazole molecules: 133836
Number of common molecules in furan2oxazole: 799
Number of new molecules in furan2oxazole: 326370
Processing time: 0.85 s

------------------------------------------------------
Comparison between imidazole2oxazole and oxazole:
Number of imidazole2oxazole molecules: 186166
Number of oxazole molecules: 133836
Number of common molecules in imidazole2oxazole: 778
Number of new molecules in imidazole2oxazole: 185388
Processing time: 0.55 s

------------------------------------------------------
Comparison between isoxazole2oxazole and oxazole:
Number of isoxazole2oxazole molecules: 194887
Number of oxazole molecules: 133836
Number of common molecules in isoxazole2oxazole: 667
Number of new molecules in isoxazole2oxazole: 194220
Processing time: 0.56 s

------------------------------------------------------
Comparison between pyrazine2oxazole and oxazole:
Number of pyrazine2oxazole molecules: 196422
Number of oxazole molecules: 133836
Number of common molecules in pyrazine2oxazole: 525
Number of new molecules in pyrazine2oxazole: 195897
Processing time: 0.64 s

------------------------------------------------------
Comparison between pyrazole2oxazole and oxazole:
Number of pyrazole2oxazole molecules: 541257
Number of oxazole molecules: 133836
Number of common molecules in pyrazole2oxazole: 1175
Number of new molecules in pyrazole2oxazole: 540082
Processing time: 1.17 s

------------------------------------------------------
Comparison between pyridazine2oxazole and oxazole:
Number of pyridazine2oxazole molecules: 72917
Number of oxazole molecules: 133836
Number of common molecules in pyridazine2oxazole: 228
Number of new molecules in pyridazine2oxazole: 72689
Processing time: 0.32 s

------------------------------------------------------
Comparison between pyridine2oxazole and oxazole:
Number of pyridine2oxazole molecules: 817412
Number of oxazole molecules: 133836
Number of common molecules in pyridine2oxazole: 1237
Number of new molecules in pyridine2oxazole: 816175
Processing time: 1.53 s

------------------------------------------------------
Comparison between pyrimidine2oxazole and oxazole:
Number of pyrimidine2oxazole molecules: 218130
Number of oxazole molecules: 133836
Number of common molecules in pyrimidine2oxazole: 559
Number of new molecules in pyrimidine2oxazole: 217571
Processing time: 0.53 s

------------------------------------------------------
Comparison between pyrrole2oxazole and oxazole:
Number of pyrrole2oxazole molecules: 295488
Number of oxazole molecules: 133836
Number of common molecules in pyrrole2oxazole: 1058
Number of new molecules in pyrrole2oxazole: 294430
Processing time: 0.80 s

------------------------------------------------------
Comparison between thiazole2oxazole and oxazole:
Number of thiazole2oxazole molecules: 172415
Number of oxazole molecules: 133836
Number of common molecules in thiazole2oxazole: 426
Number of new molecules in thiazole2oxazole: 171989
Processing time: 0.51 s

------------------------------------------------------
Comparison between furan2pyrazine and pyrazine:
Number of furan2pyrazine molecules: 216153
Number of pyrazine molecules: 68098
Number of common molecules in furan2pyrazine: 444
Number of new molecules in furan2pyrazine: 215709
Processing time: 0.50 s

------------------------------------------------------
Comparison between imidazole2pyrazine and pyrazine:
Number of imidazole2pyrazine molecules: 184979
Number of pyrazine molecules: 68098
Number of common molecules in imidazole2pyrazine: 711
Number of new molecules in imidazole2pyrazine: 184268
Processing time: 0.43 s

------------------------------------------------------
Comparison between isoxazole2pyrazine and pyrazine:
Number of isoxazole2pyrazine molecules: 194430
Number of pyrazine molecules: 68098
Number of common molecules in isoxazole2pyrazine: 417
Number of new molecules in isoxazole2pyrazine: 194013
Processing time: 0.46 s

------------------------------------------------------
Comparison between oxazole2pyrazine and pyrazine:
Number of oxazole2pyrazine molecules: 134433
Number of pyrazine molecules: 68098
Number of common molecules in oxazole2pyrazine: 367
Number of new molecules in oxazole2pyrazine: 134066
Processing time: 0.35 s

------------------------------------------------------
Comparison between pyrazole2pyrazine and pyrazine:
Number of pyrazole2pyrazine molecules: 532206
Number of pyrazine molecules: 68098
Number of common molecules in pyrazole2pyrazine: 1519
Number of new molecules in pyrazole2pyrazine: 530687
Processing time: 1.06 s

------------------------------------------------------
Comparison between pyridazine2pyrazine and pyrazine:
Number of pyridazine2pyrazine molecules: 56048
Number of pyrazine molecules: 68098
Number of common molecules in pyridazine2pyrazine: 327
Number of new molecules in pyridazine2pyrazine: 55721
Processing time: 0.20 s

------------------------------------------------------
Comparison between pyridine2pyrazine and pyrazine:
Number of pyridine2pyrazine molecules: 582934
Number of pyrazine molecules: 68098
Number of common molecules in pyridine2pyrazine: 1284
Number of new molecules in pyridine2pyrazine: 581650
Processing time: 1.16 s

------------------------------------------------------
Comparison between pyrimidine2pyrazine and pyrazine:
Number of pyrimidine2pyrazine molecules: 280974
Number of pyrazine molecules: 68098
Number of common molecules in pyrimidine2pyrazine: 775
Number of new molecules in pyrimidine2pyrazine: 280199
Processing time: 0.55 s

------------------------------------------------------
Comparison between pyrrole2pyrazine and pyrazine:
Number of pyrrole2pyrazine molecules: 214061
Number of pyrazine molecules: 68098
Number of common molecules in pyrrole2pyrazine: 649
Number of new molecules in pyrrole2pyrazine: 213412
Processing time: 0.50 s

------------------------------------------------------
Comparison between thiazole2pyrazine and pyrazine:
Number of thiazole2pyrazine molecules: 172140
Number of pyrazine molecules: 68098
Number of common molecules in thiazole2pyrazine: 415
Number of new molecules in thiazole2pyrazine: 171725
Processing time: 0.40 s

------------------------------------------------------
Comparison between furan2pyrazole and pyrazole:
Number of furan2pyrazole molecules: 286481
Number of pyrazole molecules: 582708
Number of common molecules in furan2pyrazole: 1095
Number of new molecules in furan2pyrazole: 285386
Processing time: 1.64 s

------------------------------------------------------
Comparison between imidazole2pyrazole and pyrazole:
Number of imidazole2pyrazole molecules: 210041
Number of pyrazole molecules: 582708
Number of common molecules in imidazole2pyrazole: 1105
Number of new molecules in imidazole2pyrazole: 208936
Processing time: 1.35 s

------------------------------------------------------
Comparison between isoxazole2pyrazole and pyrazole:
Number of isoxazole2pyrazole molecules: 194892
Number of pyrazole molecules: 582708
Number of common molecules in isoxazole2pyrazole: 706
Number of new molecules in isoxazole2pyrazole: 194186
Processing time: 1.29 s

------------------------------------------------------
Comparison between oxazole2pyrazole and pyrazole:
Number of oxazole2pyrazole molecules: 134713
Number of pyrazole molecules: 582708
Number of common molecules in oxazole2pyrazole: 482
Number of new molecules in oxazole2pyrazole: 134231
Processing time: 1.16 s

------------------------------------------------------
Comparison between pyrazine2pyrazole and pyrazole:
Number of pyrazine2pyrazole molecules: 196421
Number of pyrazole molecules: 582708
Number of common molecules in pyrazine2pyrazole: 567
Number of new molecules in pyrazine2pyrazole: 195854
Processing time: 1.24 s

------------------------------------------------------
Comparison between pyridazine2pyrazole and pyrazole:
Number of pyridazine2pyrazole molecules: 72919
Number of pyrazole molecules: 582708
Number of common molecules in pyridazine2pyrazole: 171
Number of new molecules in pyridazine2pyrazole: 72748
Processing time: 1.02 s

------------------------------------------------------
Comparison between pyridine2pyrazole and pyrazole:
Number of pyridine2pyrazole molecules: 820689
Number of pyrazole molecules: 582708
Number of common molecules in pyridine2pyrazole: 1753
Number of new molecules in pyridine2pyrazole: 818936
Processing time: 2.50 s

------------------------------------------------------
Comparison between pyrimidine2pyrazole and pyrazole:
Number of pyrimidine2pyrazole molecules: 218128
Number of pyrazole molecules: 582708
Number of common molecules in pyrimidine2pyrazole: 481
Number of new molecules in pyrimidine2pyrazole: 217647
Processing time: 1.33 s

------------------------------------------------------
Comparison between pyrrole2pyrazole and pyrazole:
Number of pyrrole2pyrazole molecules: 275836
Number of pyrazole molecules: 582708
Number of common molecules in pyrrole2pyrazole: 1445
Number of new molecules in pyrrole2pyrazole: 274391
Processing time: 1.60 s

------------------------------------------------------
Comparison between thiazole2pyrazole and pyrazole:
Number of thiazole2pyrazole molecules: 172416
Number of pyrazole molecules: 582708
Number of common molecules in thiazole2pyrazole: 296
Number of new molecules in thiazole2pyrazole: 172120
Processing time: 1.23 s

------------------------------------------------------
Comparison between furan2pyridazine and pyridazine:
Number of furan2pyridazine molecules: 216656
Number of pyridazine molecules: 56039
Number of common molecules in furan2pyridazine: 209
Number of new molecules in furan2pyridazine: 216447
Processing time: 0.48 s

------------------------------------------------------
Comparison between imidazole2pyridazine and pyridazine:
Number of imidazole2pyridazine molecules: 185847
Number of pyridazine molecules: 56039
Number of common molecules in imidazole2pyridazine: 281
Number of new molecules in imidazole2pyridazine: 185566
Processing time: 0.42 s

------------------------------------------------------
Comparison between isoxazole2pyridazine and pyridazine:
Number of isoxazole2pyridazine molecules: 194730
Number of pyridazine molecules: 56039
Number of common molecules in isoxazole2pyridazine: 170
Number of new molecules in isoxazole2pyridazine: 194560
Processing time: 0.46 s

------------------------------------------------------
Comparison between oxazole2pyridazine and pyridazine:
Number of oxazole2pyridazine molecules: 134484
Number of pyridazine molecules: 56039
Number of common molecules in oxazole2pyridazine: 146
Number of new molecules in oxazole2pyridazine: 134338
Processing time: 0.32 s

------------------------------------------------------
Comparison between pyrazine2pyridazine and pyridazine:
Number of pyrazine2pyridazine molecules: 135574
Number of pyridazine molecules: 56039
Number of common molecules in pyrazine2pyridazine: 328
Number of new molecules in pyrazine2pyridazine: 135246
Processing time: 0.28 s

------------------------------------------------------
Comparison between pyrazole2pyridazine and pyridazine:
Number of pyrazole2pyridazine molecules: 538214
Number of pyridazine molecules: 56039
Number of common molecules in pyrazole2pyridazine: 639
Number of new molecules in pyrazole2pyridazine: 537575
Processing time: 1.09 s

------------------------------------------------------
Comparison between pyridine2pyridazine and pyridazine:
Number of pyridine2pyridazine molecules: 1078198
Number of pyridazine molecules: 56039
Number of common molecules in pyridine2pyridazine: 1464
Number of new molecules in pyridine2pyridazine: 1076734
Processing time: 1.88 s

------------------------------------------------------
Comparison between pyrimidine2pyridazine and pyridazine:
Number of pyrimidine2pyridazine molecules: 308168
Number of pyridazine molecules: 56039
Number of common molecules in pyrimidine2pyridazine: 469
Number of new molecules in pyrimidine2pyridazine: 307699
Processing time: 0.57 s

------------------------------------------------------
Comparison between pyrrole2pyridazine and pyridazine:
Number of pyrrole2pyridazine molecules: 214929
Number of pyridazine molecules: 56039
Number of common molecules in pyrrole2pyridazine: 443
Number of new molecules in pyrrole2pyridazine: 214486
Processing time: 0.48 s

------------------------------------------------------
Comparison between thiazole2pyridazine and pyridazine:
Number of thiazole2pyridazine molecules: 172275
Number of pyridazine molecules: 56039
Number of common molecules in thiazole2pyridazine: 112
Number of new molecules in thiazole2pyridazine: 172163
Processing time: 0.35 s

------------------------------------------------------
Comparison between furan2pyridine and pyridine:
Number of furan2pyridine molecules: 432871
Number of pyridine molecules: 723521
Number of common molecules in furan2pyridine: 1473
Number of new molecules in furan2pyridine: 431398
Processing time: 2.06 s

------------------------------------------------------
Comparison between imidazole2pyridine and pyridine:
Number of imidazole2pyridine molecules: 186174
Number of pyridine molecules: 723521
Number of common molecules in imidazole2pyridine: 865
Number of new molecules in imidazole2pyridine: 185309
Processing time: 1.62 s

------------------------------------------------------
Comparison between isoxazole2pyridine and pyridine:
Number of isoxazole2pyridine molecules: 194488
Number of pyridine molecules: 723521
Number of common molecules in isoxazole2pyridine: 564
Number of new molecules in isoxazole2pyridine: 193924
Processing time: 1.58 s

------------------------------------------------------
Comparison between oxazole2pyridine and pyridine:
Number of oxazole2pyridine molecules: 134715
Number of pyridine molecules: 723521
Number of common molecules in oxazole2pyridine: 479
Number of new molecules in oxazole2pyridine: 134236
Processing time: 1.55 s

------------------------------------------------------
Comparison between pyrazine2pyridine and pyridine:
Number of pyrazine2pyridine molecules: 135570
Number of pyridine molecules: 723521
Number of common molecules in pyrazine2pyridine: 824
Number of new molecules in pyrazine2pyridine: 134746
Processing time: 1.51 s

------------------------------------------------------
Comparison between pyrazole2pyridine and pyridine:
Number of pyrazole2pyridine molecules: 541242
Number of pyridine molecules: 723521
Number of common molecules in pyrazole2pyridine: 2058
Number of new molecules in pyrazole2pyridine: 539184
Processing time: 2.33 s

------------------------------------------------------
Comparison between pyridazine2pyridine and pyridine:
Number of pyridazine2pyridine molecules: 112184
Number of pyridine molecules: 723521
Number of common molecules in pyridazine2pyridine: 764
Number of new molecules in pyridazine2pyridine: 111420
Processing time: 1.48 s

------------------------------------------------------
Comparison between pyrimidine2pyridine and pyridine:
Number of pyrimidine2pyridine molecules: 308264
Number of pyridine molecules: 723521
Number of common molecules in pyrimidine2pyridine: 1266
Number of new molecules in pyrimidine2pyridine: 306998
Processing time: 1.83 s

------------------------------------------------------
Comparison between pyrrole2pyridine and pyridine:
Number of pyrrole2pyridine molecules: 428985
Number of pyridine molecules: 723521
Number of common molecules in pyrrole2pyridine: 1892
Number of new molecules in pyrrole2pyridine: 427093
Processing time: 2.04 s

------------------------------------------------------
Comparison between thiazole2pyridine and pyridine:
Number of thiazole2pyridine molecules: 172415
Number of pyridine molecules: 723521
Number of common molecules in thiazole2pyridine: 722
Number of new molecules in thiazole2pyridine: 171693
Processing time: 1.61 s

------------------------------------------------------
Comparison between furan2pyrimidine and pyrimidine:
Number of furan2pyrimidine molecules: 432543
Number of pyrimidine molecules: 180275
Number of common molecules in furan2pyrimidine: 637
Number of new molecules in furan2pyrimidine: 431906
Processing time: 0.99 s

------------------------------------------------------
Comparison between imidazole2pyrimidine and pyrimidine:
Number of imidazole2pyrimidine molecules: 186175
Number of pyrimidine molecules: 180275
Number of common molecules in imidazole2pyrimidine: 554
Number of new molecules in imidazole2pyrimidine: 185621
Processing time: 0.61 s

------------------------------------------------------
Comparison between isoxazole2pyrimidine and pyrimidine:
Number of isoxazole2pyrimidine molecules: 194893
Number of pyrimidine molecules: 180275
Number of common molecules in isoxazole2pyrimidine: 309
Number of new molecules in isoxazole2pyrimidine: 194584
Processing time: 0.59 s

------------------------------------------------------
Comparison between oxazole2pyrimidine and pyrimidine:
Number of oxazole2pyrimidine molecules: 134714
Number of pyrimidine molecules: 180275
Number of common molecules in oxazole2pyrimidine: 321
Number of new molecules in oxazole2pyrimidine: 134393
Processing time: 0.52 s

------------------------------------------------------
Comparison between pyrazine2pyrimidine and pyrimidine:
Number of pyrazine2pyrimidine molecules: 237081
Number of pyrimidine molecules: 180275
Number of common molecules in pyrazine2pyrimidine: 778
Number of new molecules in pyrazine2pyrimidine: 236303
Processing time: 0.72 s

------------------------------------------------------
Comparison between pyrazole2pyrimidine and pyrimidine:
Number of pyrazole2pyrimidine molecules: 541259
Number of pyrimidine molecules: 180275
Number of common molecules in pyrazole2pyrimidine: 1252
Number of new molecules in pyrazole2pyrimidine: 540007
Processing time: 1.23 s

------------------------------------------------------
Comparison between pyridazine2pyrimidine and pyrimidine:
Number of pyridazine2pyrimidine molecules: 112086
Number of pyrimidine molecules: 180275
Number of common molecules in pyridazine2pyrimidine: 468
Number of new molecules in pyridazine2pyrimidine: 111618
Processing time: 0.46 s

------------------------------------------------------
Comparison between pyridine2pyrimidine and pyrimidine:
Number of pyridine2pyrimidine molecules: 1081206
Number of pyrimidine molecules: 180275
Number of common molecules in pyridine2pyrimidine: 2434
Number of new molecules in pyridine2pyrimidine: 1078772
Processing time: 2.07 s

------------------------------------------------------
Comparison between pyrrole2pyrimidine and pyrimidine:
Number of pyrrole2pyrimidine molecules: 428819
Number of pyrimidine molecules: 180275
Number of common molecules in pyrrole2pyrimidine: 933
Number of new molecules in pyrrole2pyrimidine: 427886
Processing time: 0.94 s

------------------------------------------------------
Comparison between thiazole2pyrimidine and pyrimidine:
Number of thiazole2pyrimidine molecules: 172418
Number of pyrimidine molecules: 180275
Number of common molecules in thiazole2pyrimidine: 354
Number of new molecules in thiazole2pyrimidine: 172064
Processing time: 0.55 s

------------------------------------------------------
Comparison between furan2pyrrole and pyrrole:
Number of furan2pyrrole molecules: 216657
Number of pyrrole molecules: 223441
Number of common molecules in furan2pyrrole: 684
Number of new molecules in furan2pyrrole: 215973
Processing time: 0.89 s

------------------------------------------------------
Comparison between imidazole2pyrrole and pyrrole:
Number of imidazole2pyrrole molecules: 209881
Number of pyrrole molecules: 223441
Number of common molecules in imidazole2pyrrole: 664
Number of new molecules in imidazole2pyrrole: 209217
Processing time: 0.83 s

------------------------------------------------------
Comparison between isoxazole2pyrrole and pyrrole:
Number of isoxazole2pyrrole molecules: 194796
Number of pyrrole molecules: 223441
Number of common molecules in isoxazole2pyrrole: 439
Number of new molecules in isoxazole2pyrrole: 194357
Processing time: 0.76 s

------------------------------------------------------
Comparison between oxazole2pyrrole and pyrrole:
Number of oxazole2pyrrole molecules: 134698
Number of pyrrole molecules: 223441
Number of common molecules in oxazole2pyrrole: 375
Number of new molecules in oxazole2pyrrole: 134323
Processing time: 0.58 s

------------------------------------------------------
Comparison between pyrazine2pyrrole and pyrrole:
Number of pyrazine2pyrrole molecules: 135572
Number of pyrrole molecules: 223441
Number of common molecules in pyrazine2pyrrole: 247
Number of new molecules in pyrazine2pyrrole: 135325
Processing time: 0.58 s

------------------------------------------------------
Comparison between pyrazole2pyrrole and pyrrole:
Number of pyrazole2pyrrole molecules: 600436
Number of pyrrole molecules: 223441
Number of common molecules in pyrazole2pyrrole: 1029
Number of new molecules in pyrazole2pyrrole: 599407
Processing time: 1.64 s

------------------------------------------------------
Comparison between pyridazine2pyrrole and pyrrole:
Number of pyridazine2pyrrole molecules: 56123
Number of pyrrole molecules: 223441
Number of common molecules in pyridazine2pyrrole: 158
Number of new molecules in pyridazine2pyrrole: 55965
Processing time: 0.47 s

------------------------------------------------------
Comparison between pyridine2pyrrole and pyrrole:
Number of pyridine2pyrrole molecules: 1078088
Number of pyrrole molecules: 223441
Number of common molecules in pyridine2pyrrole: 1551
Number of new molecules in pyridine2pyrrole: 1076537
Processing time: 2.22 s

------------------------------------------------------
Comparison between pyrimidine2pyrrole and pyrrole:
Number of pyrimidine2pyrrole molecules: 307948
Number of pyrrole molecules: 223441
Number of common molecules in pyrimidine2pyrrole: 416
Number of new molecules in pyrimidine2pyrrole: 307532
Processing time: 0.97 s

------------------------------------------------------
Comparison between thiazole2pyrrole and pyrrole:
Number of thiazole2pyrrole molecules: 172334
Number of pyrrole molecules: 223441
Number of common molecules in thiazole2pyrrole: 241
Number of new molecules in thiazole2pyrrole: 172093
Processing time: 0.68 s

------------------------------------------------------
Comparison between furan2thiazole and thiazole:
Number of furan2thiazole molecules: 327166
Number of thiazole molecules: 171507
Number of common molecules in furan2thiazole: 713
Number of new molecules in furan2thiazole: 326453
Processing time: 0.85 s

------------------------------------------------------
Comparison between imidazole2thiazole and thiazole:
Number of imidazole2thiazole molecules: 186171
Number of thiazole molecules: 171507
Number of common molecules in imidazole2thiazole: 698
Number of new molecules in imidazole2thiazole: 185473
Processing time: 0.57 s

------------------------------------------------------
Comparison between isoxazole2thiazole and thiazole:
Number of isoxazole2thiazole molecules: 194892
Number of thiazole molecules: 171507
Number of common molecules in isoxazole2thiazole: 450
Number of new molecules in isoxazole2thiazole: 194442
Processing time: 0.61 s

------------------------------------------------------
Comparison between oxazole2thiazole and thiazole:
Number of oxazole2thiazole molecules: 134711
Number of thiazole molecules: 171507
Number of common molecules in oxazole2thiazole: 426
Number of new molecules in oxazole2thiazole: 134285
Processing time: 0.50 s

------------------------------------------------------
Comparison between pyrazine2thiazole and thiazole:
Number of pyrazine2thiazole molecules: 196423
Number of thiazole molecules: 171507
Number of common molecules in pyrazine2thiazole: 633
Number of new molecules in pyrazine2thiazole: 195790
Processing time: 0.58 s

------------------------------------------------------
Comparison between pyrazole2thiazole and thiazole:
Number of pyrazole2thiazole molecules: 541270
Number of thiazole molecules: 171507
Number of common molecules in pyrazole2thiazole: 1473
Number of new molecules in pyrazole2thiazole: 539797
Processing time: 1.22 s

------------------------------------------------------
Comparison between pyridazine2thiazole and thiazole:
Number of pyridazine2thiazole molecules: 72917
Number of thiazole molecules: 171507
Number of common molecules in pyridazine2thiazole: 260
Number of new molecules in pyridazine2thiazole: 72657
Processing time: 0.37 s

------------------------------------------------------
Comparison between pyridine2thiazole and thiazole:
Number of pyridine2thiazole molecules: 817423
Number of thiazole molecules: 171507
Number of common molecules in pyridine2thiazole: 2081
Number of new molecules in pyridine2thiazole: 815342
Processing time: 1.58 s

------------------------------------------------------
Comparison between pyrimidine2thiazole and thiazole:
Number of pyrimidine2thiazole molecules: 218129
Number of thiazole molecules: 171507
Number of common molecules in pyrimidine2thiazole: 695
Number of new molecules in pyrimidine2thiazole: 217434
Processing time: 0.59 s

------------------------------------------------------
Comparison between pyrrole2thiazole and thiazole:
Number of pyrrole2thiazole molecules: 295492
Number of thiazole molecules: 171507
Number of common molecules in pyrrole2thiazole: 947
Number of new molecules in pyrrole2thiazole: 294545
Processing time: 0.81 s

------------------------------------------------------
Comparison between imidazole2furan and furan:
Number of imidazole2furan molecules: 185723
Number of furan molecules: 216657
Number of common molecules in imidazole2furan: 914
Number of new molecules in imidazole2furan: 184809
Processing time: 0.71 s

------------------------------------------------------
Comparison between isoxazole2furan and furan:
Number of isoxazole2furan molecules: 194724
Number of furan molecules: 216657
Number of common molecules in isoxazole2furan: 592
Number of new molecules in isoxazole2furan: 194132
Processing time: 0.84 s

------------------------------------------------------
Comparison between oxazole2furan and furan:
Number of oxazole2furan molecules: 134673
Number of furan molecules: 216657
Number of common molecules in oxazole2furan: 644
Number of new molecules in oxazole2furan: 134029
Processing time: 0.64 s

------------------------------------------------------
Comparison between pyrazine2furan and furan:
Number of pyrazine2furan molecules: 163411
Number of furan molecules: 216657
Number of common molecules in pyrazine2furan: 617
Number of new molecules in pyrazine2furan: 162794
Processing time: 0.61 s

------------------------------------------------------
Comparison between pyrazole2furan and furan:
Number of pyrazole2furan molecules: 600436
Number of furan molecules: 216657
Number of common molecules in pyrazole2furan: 26
Number of new molecules in pyrazole2furan: 600410
Processing time: 1.63 s

------------------------------------------------------
Comparison between pyridazine2furan and furan:
Number of pyridazine2furan molecules: 56123
Number of furan molecules: 216657
Number of common molecules in pyridazine2furan: 209
Number of new molecules in pyridazine2furan: 55914
Processing time: 0.44 s

------------------------------------------------------
Comparison between pyridine2furan and furan:
Number of pyridine2furan molecules: 1078056
Number of furan molecules: 216657
Number of common molecules in pyridine2furan: 2432
Number of new molecules in pyridine2furan: 1075624
Processing time: 2.21 s

------------------------------------------------------
Comparison between pyrimidine2furan and furan:
Number of pyrimidine2furan molecules: 307949
Number of furan molecules: 216657
Number of common molecules in pyrimidine2furan: 635
Number of new molecules in pyrimidine2furan: 307314
Processing time: 0.88 s

------------------------------------------------------
Comparison between pyrrole2furan and furan:
Number of pyrrole2furan molecules: 214929
Number of furan molecules: 216657
Number of common molecules in pyrrole2furan: 1093
Number of new molecules in pyrrole2furan: 213836
Processing time: 0.79 s

------------------------------------------------------
Comparison between thiazole2furan and furan:
Number of thiazole2furan molecules: 172329
Number of furan molecules: 216657
Number of common molecules in thiazole2furan: 526
Number of new molecules in thiazole2furan: 171803
Processing time: 0.64 s

