furan2pyridine: 4 / 216657
furan2pyrimidine: 4 / 216657
furan2pyridazine: 216657 / 216657
furan2pyrazine: 216657 / 216657
furan2pyrrole: 216657 / 216657
furan2oxazole: 21803 / 216657
furan2isoxazole: 21803 / 216657
furan2pyrazole: 21803 / 216657
furan2imidazole: 21803 / 216657
furan2thiazole: 21803 / 216657
pyrazole2pyridine: 564396 / 582708
pyrazole2pyridazine: 564398 / 582708
pyrazole2pyrimidine: 564396 / 582708
pyrazole2pyrazine: 564361 / 582708
pyrazole2pyrrole: 564361 / 582708
pyrazole2imidazole: 564361 / 582708
pyrazole2thiazole: 564396 / 582708
pyrazole2oxazole: 564396 / 582708
pyrazole2isoxazole: 564396 / 582708
pyrazole2furan: 564361 / 582708
pyrrole2thiazole: 59071 / 223441
pyrrole2oxazole: 59071 / 223441
pyrrole2isoxazole: 59071 / 223441
pyrrole2pyridine: 7525 / 223441
pyrrole2pyrimidine: 7525 / 223441
pyrrole2pyridazine: 221083 / 223441
pyrrole2pyrazine: 221083 / 223441
pyrrole2imidazole: 59070 / 223441
pyrrole2pyrazole: 59070 / 223441
pyrrole2furan: 221083 / 223441
pyridine2pyridazine: 95334 / 723521
pyridine2pyrimidine: 116545 / 723521
pyridine2pyrazine: 680178 / 723521
pyridine2pyrrole: 95368 / 723521
pyridine2pyrazole: 58327 / 723521
pyridine2imidazole: 99098 / 723521
pyridine2thiazole: 99098 / 723521
pyridine2oxazole: 99098 / 723521
pyridine2isoxazole: 58327 / 723521
pyridine2furan: 95368 / 723521
imidazole2pyridine: 205019 / 207530
imidazole2pyridazine: 205019 / 207530
imidazole2pyrimidine: 205019 / 207530
imidazole2pyrazine: 205020 / 207530
imidazole2pyrrole: 205010 / 207530
imidazole2pyrazole: 205003 / 207530
imidazole2oxazole: 205019 / 207530
imidazole2isoxazole: 205012 / 207530
imidazole2thiazole: 205019 / 207530
imidazole2furan: 205020 / 207530
isoxazole2pyridine: 191937 / 193416
isoxazole2pyridazine: 191937 / 193416
isoxazole2pyrimidine: 191937 / 193416
isoxazole2pyrazine: 191937 / 193416
isoxazole2pyrrole: 191937 / 193416
isoxazole2pyrazole: 191937 / 193416
isoxazole2imidazole: 191937 / 193416
isoxazole2thiazole: 191937 / 193416
isoxazole2oxazole: 191937 / 193416
isoxazole2furan: 191937 / 193416
oxazole2pyridine: 132957 / 133836
oxazole2pyridazine: 132957 / 133836
oxazole2pyrimidine: 132957 / 133836
oxazole2pyrazine: 132957 / 133836
oxazole2pyrrole: 132957 / 133836
oxazole2pyrazole: 132957 / 133836
oxazole2imidazole: 132957 / 133836
oxazole2thiazole: 132957 / 133836
oxazole2isoxazole: 132957 / 133836
oxazole2furan: 132957 / 133836
pyrazine2pyridine: 811 / 68098
pyrazine2pyridazine: 811 / 68098
pyrazine2pyrimidine: 0 / 68098
pyrazine2pyrrole: 811 / 68098
pyrazine2pyrazole: 0 / 68098
pyrazine2imidazole: 0 / 68098
pyrazine2thiazole: 0 / 68098
pyrazine2oxazole: 0 / 68098
pyrazine2isoxazole: 0 / 68098
pyrazine2furan: 0 / 68098
pyridazine2pyridine: 0 / 56039
pyridazine2pyrimidine: 0 / 56039
pyridazine2pyrazine: 55954 / 56039
pyridazine2pyrrole: 55954 / 56039
pyridazine2pyrazole: 1073 / 56039
pyridazine2imidazole: 1073 / 56039
pyridazine2thiazole: 1073 / 56039
pyridazine2oxazole: 1073 / 56039
pyridazine2isoxazole: 1073 / 56039
pyridazine2furan: 55954 / 56039
thiazole2pyridine: 170596 / 171507
thiazole2pyridazine: 170596 / 171507
thiazole2pyrimidine: 170596 / 171507
thiazole2pyrazine: 170596 / 171507
thiazole2pyrrole: 170596 / 171507
thiazole2pyrazole: 170596 / 171507
thiazole2imidazole: 170596 / 171507
thiazole2oxazole: 170596 / 171507
thiazole2isoxazole: 170596 / 171507
thiazole2furan: 170596 / 171507
pyrimidine2pyrazole: 66790 / 180275
pyrimidine2isoxazole: 66790 / 180275
pyrimidine2pyridine: 53916 / 180275
pyrimidine2pyridazine: 53916 / 180275
pyrimidine2pyrazine: 80392 / 180275
pyrimidine2pyrrole: 54132 / 180275
pyrimidine2imidazole: 66829 / 180275
pyrimidine2thiazole: 66829 / 180275
pyrimidine2oxazole: 66829 / 180275
pyrimidine2furan: 54132 / 180275
