------------------------------------------------------
Comparison between benzene2furan and furan:
Number of benzene2furan molecules: 9764790
Number of furan molecules: 95544
Number of common molecules in benzene2furan: 14457
Number of new molecules in benzene2furan: 9750333
Processing time: 20.57 s

------------------------------------------------------
Comparison between benzene2imidazole and imidazole:
Number of benzene2imidazole molecules: 32876
Number of imidazole molecules: 132848
Number of common molecules in benzene2imidazole: 0
Number of new molecules in benzene2imidazole: 32876
Processing time: 0.34 s

------------------------------------------------------
Comparison between benzene2isoxazole and isoxazole:
Number of benzene2isoxazole molecules: 610896
Number of isoxazole molecules: 40827
Number of common molecules in benzene2isoxazole: 147
Number of new molecules in benzene2isoxazole: 610749
Processing time: 1.26 s

------------------------------------------------------
Comparison between benzene2oxazole and oxazole:
Number of benzene2oxazole molecules: 32939
Number of oxazole molecules: 29754
Number of common molecules in benzene2oxazole: 0
Number of new molecules in benzene2oxazole: 32939
Processing time: 0.12 s

------------------------------------------------------
Comparison between benzene2pyrazine and pyrazine:
Number of benzene2pyrazine molecules: 267
Number of pyrazine molecules: 35720
Number of common molecules in benzene2pyrazine: 0
Number of new molecules in benzene2pyrazine: 267
Processing time: 0.07 s

------------------------------------------------------
Comparison between benzene2pyrazole and pyrazole:
Number of benzene2pyrazole molecules: 610892
Number of pyrazole molecules: 115735
Number of common molecules in benzene2pyrazole: 462
Number of new molecules in benzene2pyrazole: 610430
Processing time: 1.40 s

------------------------------------------------------
Comparison between benzene2pyridazine and pyridazine:
Number of benzene2pyridazine molecules: 131
Number of pyridazine molecules: 13126
Number of common molecules in benzene2pyridazine: 0
Number of new molecules in benzene2pyridazine: 131
Processing time: 0.02 s

------------------------------------------------------
Comparison between benzene2pyridine and pyridine:
Number of benzene2pyridine molecules: 12487788
Number of pyridine molecules: 400775
Number of common molecules in benzene2pyridine: 53772
Number of new molecules in benzene2pyridine: 12434017
Processing time: 29.58 s

------------------------------------------------------
Comparison between benzene2pyrimidine and pyrimidine:
Number of benzene2pyrimidine molecules: 8664
Number of pyrimidine molecules: 169310
Number of common molecules in benzene2pyrimidine: 0
Number of new molecules in benzene2pyrimidine: 8664
Processing time: 0.32 s

------------------------------------------------------
Comparison between benzene2pyrrole and pyrrole:
Number of benzene2pyrrole molecules: 9765183
Number of pyrrole molecules: 174991
Number of common molecules in benzene2pyrrole: 3009
Number of new molecules in benzene2pyrrole: 9762174
Processing time: 23.25 s

------------------------------------------------------
Comparison between benzene2thiazole and thiazole:
Number of benzene2thiazole molecules: 32939
Number of thiazole molecules: 102004
Number of common molecules in benzene2thiazole: 0
Number of new molecules in benzene2thiazole: 32939
Processing time: 0.27 s

# this is here as a placeholder so the scripts work
# until I get an authentic figure

Number of benzene molecules: 33000
